[Hinweis]
; Bitte die original charge.ini nicht ändern, da sie bei Updates überschrieben wird.
; Persönliche Anpassungen stattdessen in einer Kopie als charge_priv.ini ablegen.
[Ladeberechnung]
; Wenn die Variable "FesteLadeleistung" größer/gleich "0" Watt ist, wird der Wert geschrieben, und der Akku wird immer mit der eingestellten Leistung geladen.
; FesteLadeleistung = -1, die Ladesteuerung erfolgt mit den aus der Prognose und den Einstellungen hier, errechneten Werten, dynamisch.
FesteLadeleistung = -1

; Bis wann (Stunde) soll die Batterie voll sein, ganze Zahl > 0 ist Stunde
; Zahlen <= 0 wird Differenz zum Sonnenuntergang (= Prognosewert < 2% PV_Leistung_Watt)
; wenn Akkuschonung = 1 nochmal BattVollUm -1, siehe Akkuschonung
BattVollUm = -4

; Faktor um mehr Batteriekapazität für später aufzusparen.
; Wenn BatSparFaktor > 0: Berechnung nach [ (Batteriekapazität) / (Zeit bis BatVollUm) * BatSparFaktor ]
; Wenn BatSparFaktor == 0: Ladung an den Prognosespitzen (netzdienlich)
BatSparFaktor = 0.5

; Größter Batterieladewert, der im WR gesetzt werden soll, aber höchstens der maximale mögliche Ladewert!!!
MaxLadung = 3000
; Einspeisegrenze sollte der im GEN24 unter Sicherheits- und Netzanforderungen => Einspeisebegrenzung entsprechen.
Einspeisegrenze = 8000
; AC Kapazität des Wechselrichters um den Überschuss in die Batterie zu laden.
; Da der GEN24 die Begrenzung selbständig regelt, wird der Wert nur für die Berechnung verwendet.
WR_Kapazitaet = 10000

; PV-Leistung reellen Spitzenwert, wird für die Berechnung benötigt.
PV_Leistung_Watt = 11400

; Grundlast wird verwendet um den Wert "aktuellerUeberschuss" zu berechnen
Grundlast = 0
; Grundlast je nach Wochentag wird gesetzt, wenn Grundlast == 0
; Wochentage  = Mo,  Die, Mi,  Do,  Fr,  Sa,   So
Grundlast_WoT = 600, 600, 600, 600, 800, 900, 900

; Schaltverzögerung um Schreibzugriffe auf WR zu minimieren
WRSchreibGrenze_nachOben = 700
WRSchreibGrenze_nachUnten = 1500

; Liegt der Batteriestatus unter MindBattLad in % wird voll geladen (= MaxLadung)
MindBattLad = 25
; Wenn Ladung ausgeschaltet den Wert LadungAus in Watt setzen (z.B. 0 oder 10 )
LadungAus = 0
; Wenn größter Prognosewert je Stunde ist kleiner als GrenzwertGroestePrognose volle Ladung (= MaxLadung)
GrenzwertGroestePrognose = 2000

; Akkuschonung (0=aus, 1=ein)
; Wenn Akkuschonung ein, wird BattVollUm um eine Stunde vor verlegt, da am Schluss nicht mehr so stark geladen wird.
; ACHTUNG: Eine Überschreitung der Einspeisegrenze bzw. AC-Leistung des WR setzt die Akkuschonung aus!
Akkuschonung = 1
; Akkuschonung_Werte = {"Ladestand%" : "LadewertC", ...}
Akkuschonung_Werte = {"80": "0.2", "90": "0.1", "95": "0.05"}
; bei Prognosemorgen über diesem Wert in kW, wird die Akkuladung auf X% begrenzt, wenn keine manuelle Strg ausgewählt ist.
; X ist der erste Wert aus dem String Akkuschonung_Werte
; bei einem Wert -1 ist die Funktion abgeschaltet
PrognoseLimit_SOC = -1

[monats_priv.ini]
; hier können die Namen von zusätzlichen monatsabhängigen config.ini definiert werden.
; die Monate müssen immer zweistellig sein!!
; Dateiname (immer Kleinbuchstaben) = GültigkeitsMonate
; winter_priv.ini = 11, 12, 01

[Entladung]
; Konfigdaten für die Entladesteuerung
; Batterieentladung und Zwangsladung ein- bzw. ausschalten (1=ein, 0=aus, 2=Ein+Akkuschonung bei Zwangsladung)
Batterieentlandung_steuern = 0
; Damit nicht so häufig auf dem WR geschrieben wird nur bei Abweichung größer WRSchreibGrenze_Watt schreiben
WREntladeSchreibGrenze_Watt = 200
; Feste Entladebegrenzung ab einem bestimmten Verbrauch (Angaben in Watt)
; Funktion nur aktiv, wenn Verbrauch_Feste_Entladegrenze > 0 (z.B. 10000 Watt für Wallbox)
Verbrauch_Feste_Entladegrenze = 0
Feste_Entladegrenze = 300

[Notstrom]
; Notstromreservekapazität auf bestimmten Prozentsatz begrenzen (1=ein, 0=aus)
Notstromreserve_steuern = 0
; Notstromreservekapazität Minimum normalerweise 5% kann hier höher gesetzt werden
Notstromreserve_Min = 5
; Notstrom_Werte = {"PrognoseGrenzeMorgen/kWh" : "Notstromreservekapazität/%", ...}
Notstrom_Werte = {"9": "30"}

[EigenverbOptimum]
; Nur HTTP
; durch das Setzen eines bestimmten Einspeisewertes unter Eigenverbrauchs-Optimierung
; kann über Nacht der Akku entladen werden
; EigenverbOpt_steuern 0 = aus, 1 = ein und Tagesoptimierung nach Prognose, 2 = nachts ein und tags aus
EigenverbOpt_steuern = 0
GrundlastNacht = 340
AkkuZielProz = 40
MaxEinspeisung = 200
; der zu schreibende Wert wird auf RundungEinspeisewert gerundet, um die Schreibzugriffe zu minimieren
RundungEinspeisewert = 100
; PrognoseGrenzeMorgen in KWh
PrognoseGrenzeMorgen = 30
