[env]
; durch Einfacher_PHP_Webserver = 1 wird durch start_PythonScript.sh der einfache PHP_Webserver auf Port 2424 gestartet
; wenn Apache Webserver läuft Einfacher_PHP_Webserver = 0 setzen
Einfacher_PHP_Webserver = 1
; print_level steuert die Ausgabe beim Lauf der Ladesteuerung (http_SymoGen24Controller2.py)
; print_level 0=keine Ausgabe 1=Ausgabe 2=DEBUG Ausgabe
print_level = 1

[gen24]
; IP Wechselrichter
hostNameOrIp = 192.168.178.111
; Hier können die IP-Adressen weiterer GEN24 bzw. Symos, durch Komma getrennt,
; definiert werden, um deren Produktion in die Steuerung bzw. ins Logging einzubeziehen.
; no = kein weiterer GEN24 bzw. Symos vorhanden.
IP_weitere_Gen24 = no
IP_weitere_Symo = no
; Hier können die ID-Adressen weiterer SmartMeter durch Komma getrennt,
; definiert werden, um deren Produktion in die Steuerung bzw. ins Logging einzubeziehen.
; no = kein weiteres SmartMeter vorhanden.
; Die IDs können durch eingabe von http://<GEN24-IP>/components/readable ermittelt werden. Hierzu nach der Seriennummer im json suchen
ID_weitere_SM = no
; Da per SmartMeter nur ein AC Wert ermittelt werden kann hier eine Verlustwert zwischen 0..100 durch Komma getrennt angegeben werden
SM_AC_DC_Verlust = 0
; Benutzername zum Login am GEN24, wird in den meisten Fällen customer sein.
user = customer
; Das Kennwort muss in einfache Hochkommas gesetzt werden, wegen evtl. Sonderzeichen
; sollte das Kennwort ein % enthalten bitte zwei %% eintragen.
password = 'XXXXXXXX'
; Akkukapazität in Wh, wird benötigt, wenn Akku offline ist!!
battery_capacity_Wh = 11000

[messaging]
; Hier können Pushmessages zu den Schreibvorgängen über den Dienst ntfy.sh auf die Handyapp ntfy gesendet werden.
; Push_Message_EIN (1=EIN/0=AUS)
; Die Adresse des über die App erstellten Themennamen eintragen.
Push_Message_EIN = 0
Push_Message_Url = https://ntfy.sh/XXXXXXXXX
