; Variablen zur Steuerung bei dynamischen Strompreisen

[dynprice]
; print_level 0=keine Ausgabe 1=Ausgabe 2=DEBUG Ausgabe 3=DEBUG-LEVEL2 Ausgabe
dyn_print_level = 1

; LASTPROFIL 
; Damit nicht extrem hohe und nicht regelmäßige Verbräuche, wie E-Autoladung, das Lastprofil verfälschen.
Lastgrenze = 3000
; Alle wieviele Tage soll das Lastprofile erneuert werden 
LastprofilNeuTage = 7
; wie viele Tage zurück sollen für das Lastprofil verwendet werden (mindestens 8 erforderlich)
Daysback = 35


; LADEBERECHUNG
; Ladegeschwindigkeit in kW
charge_rate_kW = 4000
; Ladeverluste beim Laden und Abschreibungsverluste des Hausakkus 
Akku_Verlust_Prozent = 15
; Ladung anpassen durch Pufferfaktor, der auf den Verbrauch aus dem Lastprofil angewendet wird
Lade_Verbrauchs_Faktor = 1.1
; Um den Wert Gewinnerwartung_kWh muss der Preis Pro kWh bei 
; Speicherung in den Akku nach Abzug von Akku_Verlust_Prozent mindestens niedriger sein.
Gewinnerwartung_kW  = 0.05
; Bis zu wieviel Prozent darf der Akku aus dem Netz geladen werden
max_batt_dyn_ladung = 99
; Preis, unter dem der Akku immer zwangsgeladen wird
netzlade_preisschwelle = 0

; Infos siehe https://api.energy-charts.info/
Preisquelle = energycharts
LAND = DE-LU
; Tageszeitabhängiger Preisanteil in Euro (z.B. Netzentgelte nach $14a)
; Hier die Stundenbereiche mit den Nettopreisen in der Form {"Std":"Nettopreis", ...} angeben, 
; Std. muss mit "00" beginnen und immer zweistellig sein.
; Beispiel: { "00":"0.027","09":"0.1105","16":"0.1937"}
Tageszeit_Preisanteil = { "00":"0.000","12":"0.000"}
; Nettoaufschlag EURO/kWh
Nettoaufschlag = 0.1528
; Prozentualer Aufschlag z.B. MwSt
MwSt = 1.19
