[env]
; 0 = aus 
; 1 = ein: damit wird die Prognose auf den höchsten Wert je Stunde der Produktion der letzten MaxProGrenz_Dayback Tage begrenzt
MaximalPrognosebegrenzung = 0
; MaxProGrenz_Faktor wird mit dem Wert aus der DB multipliziert
MaxProGrenz_Faktor = 1
MaxProGrenz_Dayback = 35

[pv.strings]
; Wenn ein zweites Feld mit anderer Ausrichtung vorhanden ist, hier Anzahl=2 eintragen
; und die Werte unter [forecast.solar2] und/oder [solcast.com2] eintragen
anzahl = 1

[forecast.solar]
; Daten werden für api.forecast.solar und api.akkudoktor.net verwendet!!
weatherfile = weatherData.json
; Wenn api_key nicht 'kein' ist, wird er für die Prognoseabfrage verwendet.
api_key = kein
; wenn ein API key vorhanden ist, koennen die Forecasts mit aktuellen Ertragswerten des Tages (aus der DB) verbessert werden.
; 'ja' nutzt diese Funktion der API, 'nein' nicht.
; Siehe https://doc.forecast.solar/actual
forecastactual = nein 
; wenn "damping" eingesetzt werden soll, hier die entsprechenden Werte einstellen. '0,0' ist Standardwert (kein Damping)
; 0,0 bedeutet kein Damping, 0.25,0.75 bedeutet etwas damping am Morgen, hohes Damping am nachmittag.
; beide Werte müssen zwischen 0 und 1 sein
; Siehe https://doc.forecast.solar/damping
forecastdamping = 0,0
; Wenn ein api_pers_plus vorhanden ist (api_pers_plus = ja) können zwei Ausrichtungen in einer Abrfage behandelt werden.
api_pers_plus = nein
lat = 44.444
lon = 11.111
dec = 30
az = 0
kwp = 11.4
dataAgeMaxInMinutes = 100

[forecast.solar2]
dec = 22
az = 135
kwp = 4.44

[solarprognose]
; Hier die Werte eintragen, wenn die Prognose mit Solarprognose_WeatherData.py von http://www.solarprognose.de geholt werden soll
weatherfile = weatherData.json
accesstoken = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
item = inverter
id = 1111
type = hourly
; der Zeitversatz verschiebt die Prognose um X Stunden nach vor (-) oder nach hinten.
Zeitversatz = 0
dataAgeMaxInMinutes = 1000
; Sekunden des sleep = Vorgabe von solarprognose.de
WaitSec = 21
; mögliche Werte mosmix|own-v1|clearsky, für mosmix muss dem Standort eine Mosmix Station zugeordnet sein. Karte mit Stationen: https://wettwarn.de/mosmix/mosmix.html
algorithm = own-v1
; falls die Anlagengröße in KWp nicht mit der Größe in Solarprognose übereinstimmt (z.B. Erweiterung)
KW_Faktor = 1.00

[solcast.com]
; Hier die Werte eintragen, wenn die Prognose mit Solcast_WeatherData.py von https://api.solcast.com.au geholt werden soll
weatherfile = weatherData.json
api_key = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
resource_id = xxxx-xxxx-xxxx-xxxx
dataAgeMaxInMinutes = 1000
; Zeitversatz zu UTC, hier für Zeitzone Europe/Berlin UTC +1, Sommerzeit = +1 erfolgt nun automatisch.
Zeitzone = +1
KW_Faktor = 1.00
; Wenn no_history = 1 dann werden von solcast.com keine historischen Daten geholt, sondern aus weatherData.json
; dadurch hat man bei einer Ausrichtung 10 und bei zwei Ausrichtungen 5 Abfragen
no_history = 0

[solcast.com2]
resource_id = xxxx-xxxx-xxxx-xxxx
KW_Faktor = 1.00

