[General]
; falls die Pythonskripte nicht ein Verzeichnis tiefer liegen, hier anpassen
PythonDIR = ..
; PV_Leistung der Module in KWp
PV_Leistung_KWp = 11.4
Faktor_PVLeistung_Prognose = 1.00
; Auf diesen Wert wird die Höhe des Diagramms beschränkt, falls höhere Werte vorhanden sind.
; z.B. Durch einen längeren Ausfall der Aufzeichnung der Zählerstände
Diagrammgrenze = 25000
; hier das Kennwort zum editieren der _priv.ini Dateien anpassen
passwd_configedit = 0815

[TAB_config]
; Hier werden die TABs der WebUI definiert
; name = Name, der im TAB dargestellt wird
; file = PHP-Skript, das im TAB ausgeführt wird
; 0.checked = welcher TAB bei Start angezeigt wird
; sichtbar  = Ob der Tab ein- oder ausgeblendet wird.
0.name = LadeStrg
0.file = 1_tab_LadeSteuerung.php
0.checked = ja
0.sichtbar = ein

1.name = ENTLadeStrg
1.file = 2_tab_EntladeSteuerung.php
1.checked = nein
1.sichtbar = ein

2.name = config
2.file = 4_tab_config_ini.php
2.checked = nein
2.sichtbar = ein

3.name = Logfiles
3.file = 5_tab_Crontab_log.php
3.checked = nein
3.sichtbar = ein

4.name = GEN24
4.file = 6_tab_GEN24.php
4.checked = nein
4.sichtbar = ein

5.name = Strompreis
5.file = 7_tab_Diagram.php
5.checked = nein
5.sichtbar = ein

6.name = QZ-Bilanz
6.file = 8_tab_Diagram.php
6.checked = nein
6.sichtbar = ein

7.name = Settings
7.file = 9_tab_settigs.php
7.checked = nein
7.sichtbar = ein

