[General]
; falls die Pythonskripte nicht ein Verzeichnis tiefer liegen, hier anpassen
PythonDIR = ..
; PV_Leistung der Module in KWp
PV_Leistung_KWp = 11.4
; Auf diesen Wert wird die Höhe des Diagramms beschränkt, falls höhere Werte vorhanden sind.
; z.B. Durch einen längeren Ausfall der Aufzeichnung der Zählerstände
Diagrammgrenze = 25000
; hier das Kennwort zum editieren der _priv.ini Dateien anpassen
passwd_configedit = 0815

[TAB_config]
; Hier werden die TABs der WebUI definiert
; name = Name, der im TAB dargestellt wird
; file = PHP-Skript, das im TAB ausgeführt wird
; file = iframe:PHP-Skript das Skript wird in einem Iframe ausgeführt
; file = http://xzz.de die Seite wird in einem Iframe dargestellt, wenn es die Seite erlaubt.
; sort = muss eine Zahl sein und definiert die Reihenfolge der Ausgabe
; sichtbar = ein/aus  Ob der Tab ein- oder ausgeblendet wird.
; Soll ein TAB z.B. zwischen 3 und 4 eingefügt werden, kann die Nummer z.B. 3_5 oder 3a sein
0.name = LadeStrg
0.file = 1_tab_LadeSteuerung.php
0.sort = 0
0.sichtbar = ein

1.name = ENTLadeStrg
1.file = 2_tab_EntladeSteuerung.php
1.sort = 1
1.sichtbar = ein

2.name = Wallbox
2.file = 3_tab_wallbox.php
2.sort = 2
2.sichtbar = aus

3.name = config
3.file = 4_tab_config_ini.php
3.sort = 3
3.sichtbar = ein

4.name = Logfiles
4.file = 5_tab_Crontab_log.php
4.sort = 4
4.sichtbar = ein

5.name = GEN24
5.file = iframe:6_tab_GEN24.php
5.sort = 5
5.sichtbar = ein

6.name = Strompreis
6.file = 7_tab_Diagram.php
6.sort = 6
6.sichtbar = ein

7.name = QZ-Bilanz
7.file = 8_tab_Diagram.php
7.sort = 7
7.sichtbar = ein

8.name = Settings
8.file = 9_tab_settings.php
8.sort = 8
8.sichtbar = ein

